---
title: The Essence of Mathematics
publishDate: 2024-03-01T14:04:00.000Z
excerpt: >- 
  Many of us think of mathematics as addition, subtraction, multiplication, division, fractions, percent, geometry, algebra -- all that stuff. But, what actually is mathematics? I believe mathematics is the essence of understanding, is the interconnection of patterns, equation and change prospective, and the Mandelbrot set is the true representation of it. 

  <br />
image: ~/assets/images/mandelbrotset.jpeg
category: Documentation
reference: Mandelbrot set
tags:
  - math
---
# What is Mathematics?

In our academic journey, we've all stopped to wonder: What's the deal with mathematics? Why is it so important? What does it really offer us? The way math is taught in schools often makes it seem like this perfect, abstract thing that's got nothing to do with real life. But take a closer look, and you'll see a different picture—one where math is just as messy and practical as any other science. Explore its history, and you'll uncover the evolution of concepts like the number line or Calculus, revealing the fascinating and messy and cyclic story of mathematical discovery and creativity.

<br />

To answer to this questions, let us turn our attention to the Mandelbrot set— a stunning visual representation that captures the heart of mathematics, the essence of true understanding.

I see the Mandelbrot set as more than just a cool picture. It embodies the essence of mathematics, showing its three main characteristics and reflecting how society perceives it. At first glance, it appears flawless, with everything neatly fitting together in an abstract and intricate pattern. However, this initial impression belies its true nature. In reality, the Mandelbrot set is highly practical, offering insights into chaos theory, population growth models, hurricane studies, and even the frequency of water droplets from a faucet. It serves as a tangible example of how mathematics permeates various aspects of our world, from the predictable to the seemingly chaotic. It serves as a gateway to understanding what mathematics truly entails. So, what are these three main characteristics?

<br />

- Patterns
- Equations/Analogies
- Change prospective

<br />

## Patterns and Equations

Central to the study of mathematics is the exploration of patterns and the expression of these patterns through equations. With patterns I mean a connection, a structure, some regularity, some rules that govern what we see. Second of all, I think it is about representing these patterns with a language. We make up language if we don't have it, and in mathematics, this is essential. It's also about making assumptions and playing around with these assumptions and just seeing what happens. 

<br />

Consider, for example, the seemingly simple act of tying a necktie. You can give names to tie knots. You can even go beyond the names and define a language that describe a knot. For example, you can define such a language depending on how the knot is made. 

<br />

<!-- <div style="text-align: center;">
  <img src="../img/TieKnots.png" alt="Three types of knots tie" style="width: 50%;">
  <p>Antonsen, R. (2015, January). Math is the hidden secret to understanding the world. TEDxOslo.</p>
</div> -->


Expanding our perspective, consider the near-perfect spiral of a nautilus shell, the formidable swirl of a hurricane, or the majestic spirals of galaxies. Each of these natural phenomena adheres to a common pattern, one that has been translated into the language of mathematics through the Fibonacci Sequence. This recursive sequence, generated by adding the two preceding numbers in the sequence (0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987…), weaves a numerical tapestry that captures the essence of these spirals.

<br />

Remarkably, the Fibonacci sequence emerges in the Mandelbrot set through the size of each bulb within its intricate structure. In this fractal landscape, the interplay of numbers defines not only the visual allure but also the concept of beauty and perfection, courtesy of its intrinsic connection with the golden ratio. Thus, within the mathematical dance of patterns, the Mandelbrot set is described by not only the continuous iteration of a complex function, but also by the Fibonacci sequence. 

<br />

I would go as far as to say that every pattern/equation is like this, every mathematical equation where you use that equality sign is actually a metaphor. It's an analogy between two things. 

## Change Perspectives

Take, for instance, the seemingly straightforward equation $x + x = 2x$. On the left side, you encounter addition, while on the right side, multiplication takes center stage. It's akin to observing a scenario from two distinct vantage points, because it will allows you to truly understand the topic. Shifting from an addition perspective to a multiplication perspective exemplifies the malleability inherent in mathematical thinking. Likewise, when I assert that the Mandelbrot set is Mathematics, I am essentially defining one concept in terms of another, showcasing the transformative power of mathematical thinking.

<br />

Now, consider a more tangible example: the concept of 4/3. Within the realm of mathematics, 4/3 transcends mere numerical representation; it embodies a geometric relationship and resonates as a musical interval.

<br />

The essence of true understanding lies in the ability to perceive a pattern or problem from various angles. It's about not getting stuck in just one viewpoint, but rather being willing to step back and consider the issue from different perspectives. By examining problems from diverse angles, we unlock fresh insights and reveal concealed connections. This adaptability of thought is paramount to the problem-solving process. What I aim to convey is that, even when departing from classical mathematical concepts, we are still engaging with mathematics, for at its core, mathematics thrives on the ability to shift perspectives.

**👥 Importance in Human Interactions**

The ability to perceive a pattern or problem from various angles is not only crucial in mathematics but also an important skill for human interactions. It allows us to see situations from different angles, fostering empathy, understanding, and effective communication. In personal relationships, being able to view a situation from the other person's point of view can lead to better conflict resolution and stronger connections. In professional settings, it enables us to collaborate more effectively, brainstorm innovative solutions, and adapt to diverse perspectives within teams.

<br />


<details>
  <summary markdown="span">1. Empathy and Understanding</summary>
  Imagine a conflict between two individuals with opposing viewpoints. By changing their perspectives, they can better empathize with each other's experiences and motivations. This shift in mindset fosters understanding and paves the way for constructive dialogue.
</details>

<br />

<details>
  <summary markdown="span">2. Collaboration and Teamwork</summary>
  In team settings, individuals with diverse perspectives bring a wealth of ideas to the table. Embracing different viewpoints leads to more creative problem-solving and innovation. Mathematics teaches us that there are often multiple valid approaches to a problem, and this principle extends to collaborative endeavors in various fields.
</details>

<br />

<details>
  <summary markdown="span">3. Effective Communication</summary>
  Effective communication requires the ability to tailor messages to different audiences. Changing one's perspective allows for clearer articulation of ideas, making complex concepts accessible to a broader audience. In mathematics, conveying a concept to a colleague may involve presenting it in a way that aligns with their background or expertise.
</details>

<br />

<details>
  <summary markdown="span">4. Resilience in Adversity</summary>
  Life presents challenges, and changing one's perspective can be a source of resilience. Adapting to new circumstances, seeing setbacks as opportunities for growth, and finding solutions from different angles are skills that serve well in personal and professional spheres.
</details>




## Conclusion: The Essence of Mathematical Understanding

In conclusion, at first glance, mathematics may appear to be a realm of perfection, where every equation yields a definitive answer and every pattern follows a predictable course. However, upon closer inspection, we discover that mathematics is far from being a static, predetermined entity. Like the Mandelbrot set, at first, seems abstract, predictable and perfect, where everything fall into place. However, upon closer look, the Mandelbrot set describe the pure chaos, and the continue repetition of patterns and geometric figures. 

<br />

Additionally, the Mandelbrot set serves as a powerful symbol of mathematical understanding—a testament to the beauty, complexity, and universality of mathematical principles. As we gaze upon its intricate patterns and contemplate its profound implications, let us remember that mathematics is not merely a subject to be studied but a way of thinking, it is the pure concept of understanding, because it is about change prospective.

<br />

<br />

So, the next time you find yourself pondering the question "What is mathematics?" consider the Mandelbrot set and the myriad of possibilities it represents. For within its fractal contours lies the answer—a symphony of patterns, equations, and change prospective that define the very essence of understanding.